# DatabaseConnection

./: .classpath  .project  README.md  pom.xml
src/main/java/demo/: DatabaseConfig.java  DatabaseConnDemoApplication.java  DatabaseController.java  UserRepository.java  Usertable.java
src/main/java/demo/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/demo/controller/: DatabaseController.java  UserDetailsController.java  WADLController.java
src/main/java/demo/model/: Usertable.java
src/main/java/demo/repository/: UserRepository.java  UserTableSpecification.java
src/main/java/demo/services/: UserRepositoryUserDetailsService.java  UserService.java
src/main/java/demo/utils/: Utils.java
src/test/java/demo/: DatabaseConnDemoApplicationTests.java  TestUtil.java  UserDetailsTestService.java
